商务住宅:53778
科教文化服务:39211
中餐厅:32676
住宅区:28115
餐饮服务:27948
楼宇:25587
住宅小区:25386
商务写字楼:24840
宾馆酒店:19658
学校:19477
住宿服务:17247
培训机构:16781
风景名胜:11599
公司:11183
购物服务:11102
地名地址信息:11066
科研机构:8786
公司企业:8100
幼儿园:6451
交通地名:5542
旅馆招待所:5094
普通地名:4789
医疗保健服务:4747
体育休闲服务:4509
村庄级地名:4395
商场:4181
传媒机构:4103
综合医院:3922
政府机构及社会团体:3890
公园广场:3430
高等院校:3351
地铁站:3322
科教文化场所:3023
快餐厅:2982
特色/地方风味餐厅:2977
经济型连锁酒店:2933
小学:2872
交通设施服务:2677
公园:2480
金融保险服务:2364
中学:2223
四星级宾馆:2194
银行:2166
政府机关:2069
超级市场:1906
火锅店:1870
产业园区:1857
三星级宾馆:1793
餐饮相关场所:1717
餐饮相关:1688
五星级宾馆:1595
购物中心:1532
专卖店:1515
家电电子卖场:1473
普通商场:1440
立交桥:1413
运动场馆:1411
图书馆:1401
外国餐厅:1383
家居建材市场:1355
工厂:1293
专科医院:1246
糕饼店:1223
娱乐场所:1212
超市:1198
路口名:1172
展览馆:1166
休闲场所:1127
咖啡厅:1121
住宿服务相关:1119
卫生院:1089
综合酒楼:1083
博物馆:1074
文化宫:1051
茶艺馆:1033
四川菜(川菜):1032
会展中心:990
公检法机构:834
清真菜馆:832
综合市场:819
影剧院:786
热点地名:778
驾校:777
出版社:768
桥:748
出入口:682
服装鞋帽皮具店:675
美术馆:669
别墅:662
职业技术学校:660
火车站:645
汽车维修:643
商住两用楼宇:629
宿舍:623
知名企业:616
网络科技:603
门牌信息:600
海鲜酒楼:599
楼栋号:596
国家级机关及事业单位:595
